server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name localhost;
        send_timeout 3m;

        access_log  /var/log/nginx/access.log;

        location /static {
                alias /home/ubuntu/webapps/tesseract/django-tesseract/djangotesseract/static;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8000;
        }
}