description "Gunicorn for OCR service"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 5 seconds
kill timeout 5
respawn
#expect fork

script
exec /home/ubuntu/webapps/tesseract/django-tesseract/deployment/bin/start.sh
end script